# NotifyHub Docker Configuration
# Copy this file to .env and modify as needed

# Frontend port (exposed to host)
PORT=3000

# Storage paths (Docker volumes by default, or host paths)
# DB_PATH=./data        # Use host path for database
# LOG_PATH=./logs       # Use host path for logs
DB_PATH=notifyhub-data
LOG_PATH=notifyhub-logs

# Admin credentials (first run only)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@notifyhub.local

# JWT secret (auto-generated if not set)
# JWT_SECRET=your-jwt-secret-here
