FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH="/usr/local/cargo/bin:${PATH}"

# System dependencies (same as CI)
RUN apt-get update && apt-get install -y \
    curl wget file \
    build-essential pkg-config \
    libwebkit2gtk-4.1-dev \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    patchelf \
    libssl-dev \
    squashfs-tools \
    && rm -rf /var/lib/apt/lists/*

# appimagetool for repackaging
RUN wget -q "https://github.com/AppImage/appimagetool/releases/download/continuous/appimagetool-x86_64.AppImage" \
        -O /usr/local/bin/appimagetool \
    && chmod +x /usr/local/bin/appimagetool

# Rust toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable
RUN rustc --version && cargo --version

# Node.js 22
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs

# Tauri CLI
RUN cargo install tauri-cli --version "^2" --locked

WORKDIR /build
